# FSharpPoC

./: DbInit.sql  FSharpPoc.sln
Application/: Application.csproj
Application/UserProfile/: UserProfileService.cs
Domain/: Domain.fsproj
Domain/UserProfile/: IUserProfileRepository.fs  IUserProfileService.fs  UserAddressOutput.fs  UserOutput.fs
FSharpPoc/: FSharpPoc.csproj  Program.cs  Startup.cs
FSharpPoc/Controllers/: UserProfileController.cs  ValuesController.cs
FSharpPoc/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Persistence/: DbAccess.fs  Persistence.fsproj
Persistence/SQL/UserProfile/: GetAddressQuery.sql  GetUsersQuery.sql
Persistence/UserProfile/: UserProfileConverter.fs  UserProfileQueries.fs  UserProfileRepository.fs
