<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UserProfile\UserOutput.fs" />
    <Compile Include="UserProfile\UserAddressOutput.fs" />
    <Compile Include="UserProfile\IUserProfileRepository.fs" />
    <Compile Include="UserProfile\IUserProfileService.fs" />
  </ItemGroup>
</Project>